----Imported Data----
[Parent Molecule]
PM    A: 8572.0553    B: 3640.1063   C: 2790.9666   Mass: 76.09
[Single Isotopic Substitutions]
C1    A: 8485.7250    B: 3625.7590   C: 2775.1350   Isotope: 13
C2    A: 8555.9200    B: 3631.1660   C: 2787.5640   Isotope: 13
C3    A: 8506.8150    B: 3557.9750   C: 2735.7090   Isotope: 13
---------------------

Total number of structural combinations: 2

----Possible Structural Combinations----
**** Structure No.1 ****
C1   [0.70179, 0.74137, 0.24423]
C2   [-0.47733, 0.00000, -0.34254]
C3   [-1.79393, 0.68932, 0.00000]
====Bond Information====
Atoms: C2-C3   Distance: 1.52510
Atoms: C1-C2   Distance: 1.51138

**** Structure No.2 ****
C1   [0.70179, 0.74137, 0.24423]
C2   [-0.47733, 0.00000, 0.34254]
C3   [-1.79393, 0.68932, 0.00000]
====Bond Information====
Atoms: C1-C2   Distance: 1.39629
Atoms: C2-C3   Distance: 1.52510
-----------------------------------------

----Single Isotopic Substitutions----
C1    A: 8485.725000    B: 3625.759000   C: 2775.135000
C2    A: 8555.225504    B: 3631.165991   C: 2787.489864
C3    A: 8506.779170    B: 3557.968632   C: 2735.708863
-------------------------------------

----Double Isotopic Substitutions----
**** Structure No.1 ****
C1,C2     A: 8468.983422    B: 3616.604912   C: 2771.555510
C1,C3     A: 8421.390982    B: 3543.824730   C: 2720.202283
C2,C3     A: 8490.163294    B: 3549.966388   C: 2732.685171

**** Structure No.2 ****
C1,C2     A: 8469.463930    B: 3616.715603   C: 2771.570177
C1,C3     A: 8421.390982    B: 3543.824730   C: 2720.202283
C2,C3     A: 8490.163294    B: 3549.966388   C: 2732.685171
-------------------------------------

----Triple Isotopic Substitutions----
**** Structure No.1 ****
C1,C2,C3      A: 8404.833097    B: 3535.623719   C: 2717.077346

**** Structure No.2 ****
C1,C2,C3      A: 8405.306008    B: 3535.725967   C: 2717.091971
-------------------------------------

Time of Computation: 0.2364 s.

