----Imported Data----
[Parent Molecule]
PM    A: 6642.4488    B: 4163.5949   C: 3365.3627   Mass: 76.09
[Single Isotopic Substitutions]
C1    A: 6599.7120    B: 4119.5860   C: 3347.0670   Isotope: 13
C2    A: 6622.6220    B: 4143.7170   C: 3357.6910   Isotope: 13
C3    A: 6523.1480    B: 4113.9660   C: 3305.7690   Isotope: 13
---------------------

Total number of structural combinations: 5

----Possible Structural Combinations----
**** Structure No.1 ****
C1   [-0.90271, -0.09229, 0.70321]
C2   [0.59259, 0.00000, 0.48664]
C3   [1.16680, 1.16934, 0.28272]
====Bond Information====
Atoms: C1-C2   Distance: 1.51371
Atoms: C2-C3   Distance: 1.31858

**** Structure No.2 ****
C1   [0.90271, 0.09229, -0.70321]
C2   [-0.59259, 0.00000, -0.48664]
C3   [1.16680, 1.16934, 0.28272]
====Bond Information====
Atoms: C1-C3   Distance: 1.48386
Atoms: C1-C2   Distance: 1.51371

**** Structure No.3 ****
C1   [-0.90271, -0.09229, -0.70321]
C2   [0.59259, 0.00000, -0.48664]
C3   [1.16680, 1.16934, 0.28272]
====Bond Information====
Atoms: C2-C3   Distance: 1.51294
Atoms: C1-C2   Distance: 1.51371

**** Structure No.4 ****
C1   [-0.90271, 0.09229, 0.70321]
C2   [0.59259, 0.00000, 0.48664]
C3   [1.16680, 1.16934, 0.28272]
====Bond Information====
Atoms: C1-C2   Distance: 1.51371
Atoms: C2-C3   Distance: 1.31858

**** Structure No.5 ****
C1   [-0.90271, 0.09229, -0.70321]
C2   [0.59259, 0.00000, -0.48664]
C3   [1.16680, 1.16934, 0.28272]
====Bond Information====
Atoms: C2-C3   Distance: 1.51294
Atoms: C1-C2   Distance: 1.51371
-----------------------------------------

----Single Isotopic Substitutions----
C1    A: 6599.712000    B: 4119.586000   C: 3347.067000
C2    A: 6622.131982    B: 4143.717091   C: 3357.563029
C3    A: 6523.148000    B: 4113.966000   C: 3305.769000
-------------------------------------

----Double Isotopic Substitutions----
**** Structure No.1 ****
C1,C2     A: 6579.986551    B: 4099.949330   C: 3339.149812
C1,C3     A: 6482.049143    B: 4070.053125   C: 3287.605773
C2,C3     A: 6503.957031    B: 4095.272975   C: 3298.570859

**** Structure No.2 ****
C1,C2     A: 6579.986551    B: 4099.949330   C: 3339.149812
C1,C3     A: 6481.498979    B: 4071.569410   C: 3288.881381
C2,C3     A: 6503.475764    B: 4093.830501   C: 3297.790390

**** Structure No.3 ****
C1,C2     A: 6579.986551    B: 4099.949330   C: 3339.149812
C1,C3     A: 6482.154568    B: 4069.794185   C: 3287.309164
C2,C3     A: 6502.951597    B: 4095.059574   C: 3298.662501

**** Structure No.4 ****
C1,C2     A: 6579.986551    B: 4099.949330   C: 3339.149812
C1,C3     A: 6481.685284    B: 4070.469922   C: 3287.665462
C2,C3     A: 6503.957031    B: 4095.272975   C: 3298.570859

**** Structure No.5 ****
C1,C2     A: 6579.986551    B: 4099.949330   C: 3339.149812
C1,C3     A: 6481.781887    B: 4070.033201   C: 3287.487054
C2,C3     A: 6502.951597    B: 4095.059574   C: 3298.662501
-------------------------------------

----Triple Isotopic Substitutions----
**** Structure No.1 ****
C1,C2,C3      A: 6463.416036    B: 4051.589767   C: 3280.293983

**** Structure No.2 ****
C1,C2,C3      A: 6462.394110    B: 4051.675230   C: 3280.790429

**** Structure No.3 ****
C1,C2,C3      A: 6462.535016    B: 4051.132360   C: 3280.091567

**** Structure No.4 ****
C1,C2,C3      A: 6463.054583    B: 4051.997325   C: 3280.353902

**** Structure No.5 ****
C1,C2,C3      A: 6462.166373    B: 4051.362387   C: 3280.269670
-------------------------------------

Time of Computation: 0.2306 s.

