----Imported Data----
[Parent Molecule]
PM    A: 8393.4003    B: 3648.5661   C: 2778.2963   Mass: 76.09
[Single Isotopic Substitutions]
C1    A: 8314.7410    B: 3633.9830   C: 2763.0270   Isotope: 13
C2    A: 8377.5180    B: 3639.2680   C: 2774.7890   Isotope: 13
C3    A: 8327.8260    B: 3565.7010   C: 2723.0040   Isotope: 13
---------------------

Total number of structural combinations: 2

----Possible Structural Combinations----
**** Structure No.1 ****
C1   [0.70505, 0.71905, 0.24832]
C2   [-0.48674, 0.00000, 0.34705]
C3   [-1.79753, 0.70620, 0.00000]
====Bond Information====
Atoms: C1-C2   Distance: 1.39541
Atoms: C2-C3   Distance: 1.52884

**** Structure No.2 ****
C1   [0.70505, 0.71905, 0.24832]
C2   [-0.48674, 0.00000, -0.34705]
C3   [-1.79753, 0.70620, 0.00000]
====Bond Information====
Atoms: C2-C3   Distance: 1.52884
Atoms: C1-C2   Distance: 1.51390
-----------------------------------------

----Single Isotopic Substitutions----
C1    A: 8314.741000    B: 3633.983000   C: 2763.027000
C2    A: 8376.837884    B: 3639.267968   C: 2774.713954
C3    A: 8327.789521    B: 3565.694206   C: 2723.003855
-------------------------------------

----Double Isotopic Substitutions----
**** Structure No.1 ****
C1,C2     A: 8298.715477    B: 3624.581047   C: 2759.354870
C1,C3     A: 8249.950526    B: 3551.329557   C: 2708.038947
C2,C3     A: 8311.442107    B: 3557.367383   C: 2719.883386

**** Structure No.2 ****
C1,C2     A: 8298.243821    B: 3624.466419   C: 2759.339556
C1,C3     A: 8249.950526    B: 3551.329557   C: 2708.038947
C2,C3     A: 8311.442107    B: 3557.367383   C: 2719.883386
-------------------------------------

----Triple Isotopic Substitutions----
**** Structure No.1 ****
C1,C2,C3      A: 8234.104162    B: 3542.905309   C: 2704.830322

**** Structure No.2 ****
C1,C2,C3      A: 8233.640015    B: 3542.799421   C: 2704.815101
-------------------------------------

Time of Computation: 0.2397 s.

