-----------------------------------
[Basic Settings]
Bond length tolerance level: 0.01
Bond angle tolerance ratio: 0.1
Rounded digits after decimal: 2
Trim level: 0.0
-----------------------------------
**** Molecule No.1 ****
<Original Structure>
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 108.6°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 111.3°, CCO: 108.4°, OCC: 108.8°]     D3APD: 0.49532
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5226
Bond code: CC1   Bond distance: 1.5286
- Center of Mass: [0.0856, -0.0792, -0.0047]
- CM Deviation: [-0.0, 0.0, -0.0]
- CM Deviation Magnitude: 0.0
**** Molecule No.2 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 108.6°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 110.2°, OCC: 108.4°, CCC: 112.9°]     D3APD: 0.46899
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5107
Bond code: CC1   Bond distance: 1.5226
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0792, -0.0094]
- CM Deviation: [-0.0, 0.0, -0.0047]
- CM Deviation Magnitude: 0.00473
**** Molecule No.3 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 109.6°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 107.4°, CCO: 107.8°, CCC: 113.4°]     D3APD: 0.49518
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.511
Bond code: CC1   Bond distance: 1.5041
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.4585
- Center of Mass: [0.0856, -0.0721, -0.0047]
- CM Deviation: [0.0, 0.0071, -0.0]
- CM Deviation Magnitude: 0.00706
**** Molecule No.4 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 109.6°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCC: 115.0°, OCC: 107.4°, OCC: 109.2°]     D3APD: 0.46809
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4928
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.4585
Bond code: CC1   Bond distance: 1.5041
- Center of Mass: [0.0856, -0.0721, -0.0094]
- CM Deviation: [-0.0, 0.0071, -0.0047]
- CM Deviation Magnitude: 0.0085
**** Molecule No.5 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 113.0°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 111.3°, OCC: 115.3°, CCO: 113.7°]     D3APD: 0.38043
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.5226
Bond code: CC1   Bond distance: 1.5286
Bond code: CO1   Bond distance: 1.3802
- Center of Mass: [0.0856, -0.0792, 0.0188]
- CM Deviation: [-0.0, 0.0, 0.0235]
- CM Deviation Magnitude: 0.02352
**** Molecule No.6 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 114.2°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 112.4°, CCC: 113.4°, CCO: 114.1°]     D3APD: 0.38649
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.511
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.3819
Bond code: CC1   Bond distance: 1.5041
- Center of Mass: [0.0856, -0.0721, 0.0188]
- CM Deviation: [0.0, 0.0071, 0.0235]
- CM Deviation Magnitude: 0.02456
**** Molecule No.7 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 113.0°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCO: 114.4°, CCC: 112.9°, CCO: 115.3°]     D3APD: 0.35586
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.5226
Bond code: CO1   Bond distance: 1.3423
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.5107
- Center of Mass: [0.0856, -0.0792, -0.0329]
- CM Deviation: [-0.0, 0.0, -0.0282]
- CM Deviation Magnitude: 0.02825
**** Molecule No.8 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 114.2°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCO: 114.1°, OCC: 113.1°, CCC: 115.0°]     D3APD: 0.36116
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.4928
Bond code: CO1   Bond distance: 1.3819
Bond code: CC1   Bond distance: 1.5041
- Center of Mass: [0.0856, -0.0721, -0.0329]
- CM Deviation: [0.0, 0.0071, -0.0282]
- CM Deviation Magnitude: 0.02912
**** Molecule No.9 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 118.2°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCO: 118.2°, CCC: 119.2°, OCC: 108.8°]     D3APD: 0.3135
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.5286
Bond code: CC1   Bond distance: 1.4017
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0792, 0.0354]
- CM Deviation: [0.0, 0.0, 0.0401]
- CM Deviation Magnitude: 0.04007
**** Molecule No.10 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 119.6°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 121.8°, CCO: 117.0°, OCC: 107.8°]     D3APD: 0.30819
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.4585
Bond code: CC1   Bond distance: 1.511
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0721, 0.0354]
- CM Deviation: [0.0, 0.0071, 0.0401]
- CM Deviation Magnitude: 0.04068
**** Molecule No.11 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [OCC: 118.2°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCO: 118.2°, CCC: 119.8°, CCO: 110.2°]     D3APD: 0.28926
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.4017
Bond code: CC1   Bond distance: 1.5107
- Center of Mass: [0.0856, -0.0792, -0.0495]
- CM Deviation: [-0.0, 0.0, -0.0448]
- CM Deviation Magnitude: 0.0448
**** Molecule No.12 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 119.6°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCO: 109.2°, CCO: 117.0°, CCC: 122.4°]     D3APD: 0.2832
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.4585
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.4928
- Center of Mass: [0.0856, -0.0721, -0.0495]
- CM Deviation: [-0.0, 0.0071, -0.0448]
- CM Deviation Magnitude: 0.04535
**** Molecule No.13 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 113.0°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 108.4°, CCO: 110.2°, CCC: 112.9°]     D3APD: 0.46899
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.5107
Bond code: CC1   Bond distance: 1.5226
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0792, 0.0423]
- CM Deviation: [0.0, 0.0, 0.047]
- CM Deviation Magnitude: 0.04701
**** Molecule No.14 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 114.2°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCC: 115.0°, OCC: 107.4°, OCC: 109.2°]     D3APD: 0.46809
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4928
Bond code: CO1   Bond distance: 1.4585
Bond code: CC1   Bond distance: 1.5041
Bond code: CO1   Bond distance: 1.3802
- Center of Mass: [0.0856, -0.0721, 0.0423]
- CM Deviation: [-0.0, 0.0071, 0.047]
- CM Deviation Magnitude: 0.04754
**** Molecule No.15 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [OCC: 113.0°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCO: 108.4°, CCC: 111.3°, OCC: 108.8°]     D3APD: 0.49532
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5226
Bond code: CC1   Bond distance: 1.5286
- Center of Mass: [0.0856, -0.0792, -0.0564]
- CM Deviation: [-0.0, 0.0, -0.0517]
- CM Deviation Magnitude: 0.05174
**** Molecule No.16 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [OCC: 114.2°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 107.8°, CCC: 113.4°, OCC: 107.4°]     D3APD: 0.49518
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.511
Bond code: CO1   Bond distance: 1.4585
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.5041
- Center of Mass: [0.0856, -0.0721, -0.0564]
- CM Deviation: [-0.0, 0.0071, -0.0517]
- CM Deviation Magnitude: 0.05222
**** Molecule No.17 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 108.6°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 113.7°, CCC: 111.3°, OCC: 115.3°]     D3APD: 0.38043
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.5226
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5286
- Center of Mass: [0.0856, -0.0792, 0.0706]
- CM Deviation: [-0.0, 0.0, 0.0753]
- CM Deviation Magnitude: 0.07526
**** Molecule No.18 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 109.6°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 113.4°, CCO: 114.1°, OCC: 112.4°]     D3APD: 0.38649
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.511
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.3819
Bond code: CC1   Bond distance: 1.5041
- Center of Mass: [0.0856, -0.0721, 0.0706]
- CM Deviation: [-0.0, 0.0071, 0.0753]
- CM Deviation Magnitude: 0.07559
**** Molecule No.19 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 108.6°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 115.3°, CCC: 112.9°, OCC: 114.4°]     D3APD: 0.35586
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5107
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.5226
- Center of Mass: [0.0856, -0.0792, -0.0847]
- CM Deviation: [-0.0, 0.0, -0.08]
- CM Deviation Magnitude: 0.07999
**** Molecule No.20 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 109.6°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 113.1°, CCC: 115.0°, CCO: 114.1°]     D3APD: 0.36116
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3819
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5041
Bond code: CC1   Bond distance: 1.4928
- Center of Mass: [0.0856, -0.0721, -0.0847]
- CM Deviation: [0.0, 0.0071, -0.08]
- CM Deviation Magnitude: 0.0803
**** Molecule No.21 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 118.5°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 119.2°, CCO: 108.8°, CCO: 118.2°]     D3APD: 0.3135
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.5286
Bond code: CC1   Bond distance: 1.4017
- Center of Mass: [0.0856, -0.0792, 0.0871]
- CM Deviation: [0.0, 0.0, 0.0918]
- CM Deviation Magnitude: 0.0918
**** Molecule No.22 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 120.0°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 107.8°, OCC: 117.0°, CCC: 121.8°]     D3APD: 0.30819
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.4585
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.511
- Center of Mass: [0.0856, -0.0721, 0.0871]
- CM Deviation: [-0.0, 0.0071, 0.0918]
- CM Deviation Magnitude: 0.09208
**** Molecule No.23 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 118.5°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 118.2°, CCC: 119.8°, OCC: 110.2°]     D3APD: 0.28926
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4017
Bond code: CC1   Bond distance: 1.5107
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0792, -0.1012]
- CM Deviation: [-0.0, 0.0, -0.0965]
- CM Deviation Magnitude: 0.09653
**** Molecule No.24 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 120.0°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCO: 109.2°, CCO: 117.0°, CCC: 122.4°]     D3APD: 0.2832
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4928
Bond code: CO1   Bond distance: 1.4585
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.3802
- Center of Mass: [0.0856, -0.0721, -0.1012]
- CM Deviation: [-0.0, 0.0071, -0.0965]
- CM Deviation Magnitude: 0.09679
**** Molecule No.25 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 118.2°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 119.2°, OCC: 113.7°, OCC: 120.9°]     D3APD: 0.20602
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4017
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.5286
- Center of Mass: [0.0856, -0.0792, 0.1106]
- CM Deviation: [-0.0, 0.0, 0.1153]
- CM Deviation Magnitude: 0.11532
**** Molecule No.26 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [CCO: 119.6°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCC: 121.8°, CCO: 119.5°, CCO: 112.4°]     D3APD: 0.20691
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.421
Bond code: CO1   Bond distance: 1.3819
Bond code: CC1   Bond distance: 1.511
- Center of Mass: [0.0856, -0.0721, 0.1106]
- CM Deviation: [-0.0, 0.0071, 0.1153]
- CM Deviation Magnitude: 0.11554
**** Molecule No.27 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [OCC: 118.2°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCC: 119.8°, OCC: 114.4°, CCO: 120.9°]     D3APD: 0.18208
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.5107
Bond code: CC1   Bond distance: 1.4017
Bond code: CO1   Bond distance: 1.3423
Bond code: CO1   Bond distance: 1.421
- Center of Mass: [0.0856, -0.0792, -0.1247]
- CM Deviation: [-0.0, 0.0, -0.1201]
- CM Deviation Magnitude: 0.12005
**** Molecule No.28 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 119.6°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCC: 122.4°, CCO: 113.1°, OCC: 119.5°]     D3APD: 0.18221
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.421
Bond code: CC1   Bond distance: 1.4928
Bond code: CO1   Bond distance: 1.3819
- Center of Mass: [0.0856, -0.0721, -0.1247]
- CM Deviation: [-0.0, 0.0071, -0.1201]
- CM Deviation Magnitude: 0.12026
**** Molecule No.29 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 118.5°]
C     [-0.45, -0.02, 0.34]     VSEPR Type: ax3e1     BAs: [CCO: 113.7°, CCC: 119.2°, CCO: 120.9°]     D3APD: 0.20602
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.4017
Bond code: CC1   Bond distance: 1.5286
Bond code: CO1   Bond distance: 1.3802
- Center of Mass: [0.0856, -0.0792, 0.1624]
- CM Deviation: [-0.0, 0.0, 0.1671]
- CM Deviation Magnitude: 0.16706
**** Molecule No.30 ****
O     [1.93, 0.0, 0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, 0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, 0.26]     VSEPR Type: ax2e2     BAs: [OCC: 120.0°]
C     [-0.45, 0.02, 0.34]     VSEPR Type: ax3e1     BAs: [OCC: 112.4°, CCO: 119.5°, CCC: 121.8°]     D3APD: 0.20691
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.3819
Bond code: CC1   Bond distance: 1.511
- Center of Mass: [0.0856, -0.0721, 0.1624]
- CM Deviation: [-0.0, 0.0071, 0.1671]
- CM Deviation Magnitude: 0.16721
**** Molecule No.31 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [OCC: 118.5°]
C     [-0.45, -0.02, -0.34]     VSEPR Type: ax3e1     BAs: [CCC: 119.8°, OCC: 120.9°, OCC: 114.4°]     D3APD: 0.18208
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CO1   Bond distance: 1.3802
Bond code: CC1   Bond distance: 1.5107
Bond code: CO1   Bond distance: 1.3423
Bond code: CC1   Bond distance: 1.4017
- Center of Mass: [0.0856, -0.0792, -0.1765]
- CM Deviation: [-0.0, 0.0, -0.1718]
- CM Deviation Magnitude: 0.17179
**** Molecule No.32 ****
O     [1.93, 0.0, -0.11]     VSEPR Type: n/a       BAs: []
C     [-1.76, 0.67, -0.04]     VSEPR Type: n/a       BAs: []
O     [-0.47, -1.35, -0.16]     VSEPR Type: n/a       BAs: []
C     [0.75, 0.7, -0.26]     VSEPR Type: ax2e2     BAs: [CCO: 120.0°]
C     [-0.45, 0.02, -0.34]     VSEPR Type: ax3e1     BAs: [OCC: 119.5°, CCO: 113.1°, CCC: 122.4°]     D3APD: 0.18221
--Bond information--
The number of possible bond graphs: 1
====The first bond graph====
Bond code: CC1   Bond distance: 1.4928
Bond code: CC1   Bond distance: 1.3816
Bond code: CO1   Bond distance: 1.3802
Bond code: CO1   Bond distance: 1.3819
- Center of Mass: [0.0856, -0.0721, -0.1765]
- CM Deviation: [-0.0, 0.0071, -0.1718]
- CM Deviation Magnitude: 0.17194
-----------------------------------
[Molecule name] 1,2-propanediol
-- -- -- -- -- -- -- -- -- -- -- --
[Note] The original structure is in the results.
-----------------------------------
Duration of computation: 0.0139 s.
Total number of non-hydrogen atoms: 5.
Total number of combinations to work with: 4096.
Total number of possible structures: 32.
Total number of possible bond graphs: 32.
Total number of Lewis structures: between 1 and 1.
Reduction efficiency: 128.0.
-----------------------------------
